Stages:
BMI –                      Location #4 - 2012, 2013, 2014
Honda –                    Location #1 - 2012, 2013, 2014
Austin Ventures –          Location #3 - 2012, 2013, 2014
Zilker Tent –              Location #7 - 2012, 2013, 2014
Austin Kiddie Limits –     Location #8 - 2012, 2013, 2014 (yearly sponsors: HEB, Rosetta Stone, Lifeway)
Bud Light –                Location #6 - 2012, Location #5 2013
Samsung Galaxy –           Location #6 - 2013, 2014
AMD –                      Location #2 - 2012, 2013
Miller Lite –              Location #5 - 2014
Google Play –              Location #5 - 2012
BevIntel – 2014
RetailMeNot - 2014

Sponsors:
BMI –             2012, 2013, 2014
Honda –           2012, 2013, 2014
Austin Ventures – 2012, 2013, 2014
Zilker Tent –     2012, 2013, 2014
AMD –             2012, 2013
Heb –             2012, 2014
Lifeway –         2013, 2014
Bud Light –       2013, 2014
Samsung Galaxy –  2013, 2014
Google Play –     2012
Rosetta Stone –   2013
Miller Lite –     2014
BevIntel -        2014

Artists:
School of rock –        Austin Kiddie limits(2012,2013,2014)
Asleep at the wheel –   AMD stage (2012,2013), Honda stage(2014)
Childish Gambino –      Google Play stage (2012), Honda stage (2014)
Avett Brothers –        AMD stage(2012), Honda stage(2014)
Kodaline –              AMD (2013), Miller Lite Stage(2014)
Eminem –                Samsung Galaxy (2014)
Outkast –               Honda stage (2014)
Black Keys –            Bud Light stage (2012)
Jack White –            AMD stage (2012)
Kendrick Lamar –        Honda stage(2013)
Muse –                  Samsung Galaxy(2013)
Black Angels –          Bud Light(2013)
Skrillex –              Honda Stage(2014)
Beck –                  Samsung Galaxy(2014)
Pearl Jam –             Samsung Galaxy(2014)
