\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Home page showing the group name and the links to the three main pages.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current UML schema depicting the relationships between the Django models.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web Pages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Splash Page}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Artists}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sponsors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Stages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RESTful API}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sponsor}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Artist}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Member}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Photo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Django Models}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Artist}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sponsor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stage}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Photo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Member}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unit Tests}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artist Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sponsor Test}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Member Test}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Photo Test}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Links}{10}}
