\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Design}{2}
\contentsline {subsection}{\numberline {2.1}Web Pages}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Splash Page}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Artists}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Sponsors}{3}
\contentsline {subsubsection}{\numberline {2.1.4}Stages}{3}
\contentsline {subsection}{\numberline {2.2}RESTful API}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Stages}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Sponsor}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Artist}{4}
\contentsline {subsubsection}{\numberline {2.2.4}Member}{5}
\contentsline {subsubsection}{\numberline {2.2.5}Photo}{5}
\contentsline {subsection}{\numberline {2.3}Django Models}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Artist}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Sponsor}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Stage}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Photo}{7}
\contentsline {subsubsection}{\numberline {2.3.5}Member}{7}
\contentsline {section}{\numberline {3}Unit Tests}{7}
\contentsline {subsection}{\numberline {3.1}Stage Test}{8}
\contentsline {subsection}{\numberline {3.2}Artist Test}{8}
\contentsline {subsection}{\numberline {3.3}Sponsor Test}{8}
\contentsline {subsection}{\numberline {3.4}Member Test}{9}
\contentsline {subsection}{\numberline {3.5}Photo Test}{9}
\contentsline {section}{\numberline {4}Expansions}{9}
\contentsline {section}{\numberline {5}Links}{10}
