\select@language {english}
\contentsline {section}{\numberline {1}Updates}{2}
\contentsline {subsection}{\numberline {1.1}Summary}{2}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Technology Stack}{3}
\contentsline {section}{\numberline {3}Design}{3}
\contentsline {subsection}{\numberline {3.1}Web Pages}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Splash Page}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Artists}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Sponsors}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Stages}{5}
\contentsline {subsection}{\numberline {3.2}RESTful API}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Stages}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Sponsor}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Artist}{6}
\contentsline {subsection}{\numberline {3.3}Django Models}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Artist}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Sponsor}{7}
\contentsline {subsubsection}{\numberline {3.3.3}Stage}{7}
\contentsline {subsubsection}{\numberline {3.3.4}Media}{8}
\contentsline {section}{\numberline {4}Unit Tests}{8}
\contentsline {subsection}{\numberline {4.1}Stage Test}{8}
\contentsline {subsection}{\numberline {4.2}Artist Test}{9}
\contentsline {subsection}{\numberline {4.3}Sponsor Test}{9}
\contentsline {subsection}{\numberline {4.4}API Test}{10}
\contentsline {section}{\numberline {5}Expansions}{10}
\contentsline {subsection}{\numberline {5.1}Third Iteration extension}{10}
\contentsline {section}{\numberline {6}Links}{11}
