\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Splash Page for the second iteration of IDB2 showing the group name, buttons for the three main pages, and a link to the API on Apiary. The Carousel template from twitter bootstrap is used. There is also a search bar added on the upper right.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Updates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technology Stack}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current UML schema depicting the relationships between the Django models. The main three models are Artist, Sponsor, and Stage each of which have an associated Media page.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Web Pages}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Splash Page}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Artists}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The current UML schema depicting the relationships between the Django models. The main three models are Artist, Sponsor, and Stage each of which have an associated Media page.}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sponsors}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The current UML schema depicting the relationships between the Django models. The main three models are Artist, Sponsor, and Stage each of which have an associated Media page.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Stages}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The stages index page which features a map of the ACL festival at Zilker Park in Austin Texas. The numeric mapping is labeled here with stars.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Templates}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Base Template}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model Templates}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class-based Generic Views}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ArchiveIndexView}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ListView}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}DetailView}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RESTful API}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Stages}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sponsor}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Artist}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Django Models}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Artist}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Sponsor}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Stage}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}stage\_sponsor\_yr}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}stage\_artist\_yr}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Media models}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Stage Sponsor Time relation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Stage Artist Time relation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit Tests}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Django Model Unit Testing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Type Test}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}StageRelationship Test}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Constraint Test}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}MultiRelation Test}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}CrossRelation Test}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Simulations Test}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RESTful API Test}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stages API Test}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Artist API Test}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Sponsors API Test}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}StageMedia API Test}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}ArtistMedia API Test}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}SponsorMedia API Test}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Six Potters API Testing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Links}{17}}
